12-MAY-90 Sakhalin Island event:  161221 disp picks
BLA  D
BLA  R
BLA  F
CCM  D
CCM  R
COR  D
COR  R
COR  B
HRV  D
HRV  R
HRV  F
KEV  D
KEV  L
KEV  B
KIP  C
KIP  R
KIP  B
PAS  D
PAS  R
PAS  B
TOL  D
TOL  L
TOL  F
bla  H R -119100.0,-18450.0,500,1000,0.03,0.03
cor  H R -227400.0,-15830.0,500,1000,0.03,0.03
hrv  H R -85120.0,-25080.0,500,1000,0.03,0.03
kev  H L 95680.0,-44900.0,500,1000,0.03,0.03
kip  H R -138800.0,20840.0,500,1000,0.03,0.03
kip  V B -131700.0,20840.0,500,1000,0.03,0.03
pas  H R -140400.0,-12980.0,500,1000,0.03,0.03
tol  H L 47310.0,-31070.0,500,1000,0.03,0.03
tol  S F 1013.0,2103.0
hrv  S F 2619.0,-7748.0
kev  S B -3618.0,4124.0
